apiVersion: apps/v1
kind: Deployment
metadata:
  name: orasul
  namespace: orasul
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orasul
  template:
    metadata:
      labels:
        app: orasul
    spec:
      containers:
        - name: orasul
          image: ghcr.io/jnnkrdb/orasul:dev
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: orasul-env
          volumeMounts:
            - name: data
              mountPath: /opt/orasul/data
      volumes:
        - name: data
          secret:
            secretName: orasul-file