apiVersion: v1
kind: Service
metadata:
  name: zotoci
  namespace: zotoci
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000
      protocol: TCP
      name: zotoci
  selector:
    app: zotoci